# Database_Project

./: .gitignore  ForumView.vue  OrdercentreView.vue  README.md  ReleasePost.vue  ViewPost.vue  index.html  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1723444267577-64f88227554a.mjs
BackendCode/: BackendCode.sln
BackendCode/BackendCode/: BackendCode.csproj  Program.cs  Startup.cs  appsettings.json
BackendCode/BackendCode/Controllers/: AccountController.cs  AdministratorController.cs  AlipayController.cs  ClassificationController.cs  FavouriteController.cs  ImageController.cs  MarketController.cs  NaviSearchController.cs  PaymentController.cs  PostController.cs  SearchController.cs  ShoppingController.cs  StoreFrontController.cs  StoreOrderController.cs  StoreViewMarketController.cs  StoreViewProductController.cs  UserInfoController.cs  WeatherForecastController.cs
BackendCode/BackendCode/DTOs/: AdministratorDTO.cs  CategoryDTO.cs  CommentModel.cs  FavouriteDTO.cs  ImageModel.cs  LoginModel.cs  MarketDTO.cs  PaymentDTO.cs  PostModel.cs  ProductDTO.cs  SearchDTO.cs  ShoppingDTO.cs  StoreDTO.cs  UserInfoDTO.cs
BackendCode/BackendCode/Data/: YourDbContext.cs
BackendCode/BackendCode/Models/: ACCOUNT.cs  ADMINISTRATOR.cs  BUYER.cs  BUYER_PRODUCT_BOOKMARK.cs  BUYER_STORE_BOOKMARK.cs  CATEGORY.cs  COMMENT_COMMENT.cs  COMMENT_POST.cs  COMPLAIN_COMMENT.cs  COMPLAIN_POST.cs  LIKE_POST.cs  MARKET.cs  MARKET_PRODUCT.cs  MARKET_STORE.cs  ORDERS.cs  POST.cs  POST_IMAGE.cs  PRODUCT.cs  PRODUCT_DETAIL.cs  PRODUCT_IMAGE.cs  REPORT.cs  RETURN.cs  SET_UP_MARKETPLACE.cs  STORE.cs  STORE_BUSINESS_DIRECTION.cs  SUBMIT_AUTHENTICATION.cs  SUB_CATEGORY.cs  WALLET.cs
BackendCode/BackendCode/Properties/: launchSettings.json
BackendCode/BackendCode/Services/: IdGenerator.cs  PasswordHelper.cs
(+84 files in other folders)
