@font-face {
    font-family: "Regular";
    src: url("../assets/fonts/Regular字体.ttf");
  }
@font-face {
    font-family: "Black";
    src: url("../assets/fonts/Black字体.ttf");
}
@font-face {
    font-family: "Bold";
    src: url("../assets/fonts/Bold字体.ttf");
}
  
  